artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 708
model_uuid: 4fc83c0cf5a349e784a22e9462a8bb2a
run_id: 950dceaf0f87471e9eb92eb4aa1ea1fa
utc_time_created: '2025-02-23 20:56:55.539003'
