artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 708
model_uuid: c81ca5006f3647bba1362eafbc372026
run_id: 0506f5cd8dc94b54b1bc52a2402c8857
utc_time_created: '2025-02-23 20:55:30.223752'
