artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 708
model_uuid: e3353e2c023746a1a12daa645081528f
run_id: 1698c32491a94a4dae5ff79ddfd54416
utc_time_created: '2025-02-23 20:48:24.527590'
