artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 708
model_uuid: 150fe31c47bf4cccb1827106ac01d0cb
run_id: c8884e8eaa674359924aacb5930033f1
utc_time_created: '2025-02-24 09:58:40.188654'
